* {
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    max-width: 100%;
}



header {
    position: fixed;
    display: block;
    background-color: rgb(250, 250, 8);
    top: 0;
    width: 100%;
    padding: 1rem;
    z-index: 10;
}

#navbar-menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 2rem;
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 1920px;
}

#navbar-menu a {
    font-size: 2.2rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

@media screen and (max-width: 800px){
    #navbar-menu {
        justify-content: center;
        padding: 0.5rem;
        gap: 1rem;
    }
    
    #navbar-menu a {
        font-size: 1rem;
        font-weight: bold;
        color: black;
        text-decoration: none;
    }
}



#welcome-section {
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem 0;
    margin: 0 auto;
    gap: 2rem;
    background:linear-gradient(black, rgb(26, 25, 25));
    color: white;
}

#welcome-section-intro {
    padding: 20% !important;
}

.welcome-section-intro h1, .welcome-section-intro p {
    font-size: 4rem;
    padding: 0.5rem;
    margin: 0.5rem;
    font-weight: bold;
}

.title {
    font-size: 2.5rem !important;
    color: green;
}


.welcome-section-img {
    width: 35%;
    overflow: hidden;
    /*padding: 5rem 0.5rem 0 0.5rem;*/
}

.welcome-section-img img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
}


/*Landscape orientation*/
@media screen and (max-width: 800px) and (orientation: landscape){
    #welcome-section {
        display: flex !important;
        flex-direction: row !important;
        justify-content: center !important;
        padding: 2.5% !important;
    }

    .welcome-section-intro h1 {
        font-size: 2rem !important;
        padding: 0.5rem;  /**/
        margin: 0.5rem;   /**/
    }

    .welcome-section-intro p {
        font-size: 2rem !important;
        padding:0.5rem;
        margin: 0.5rem;
        font-weight: bold;
    }

    .title {
        font-size: 1rem !important;
    }
}


@media screen and (max-width: 800px){
    #welcome-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2.5% !important;
    }

    .welcome-section-intro h1 {
        font-size: 4rem;
        padding: 0.5rem;
        margin: 0.5rem;
    }

    .welcome-section-intro p {
        font-size: 4rem;
        padding:0.5rem;
        margin: 0.5rem;
        font-weight: bold;
    }
    
    .title {
        font-size: 2.5rem !important;
    }

    .welcome-section-img {
        width: 40%;
        overflow: hidden;
        /*padding-top: 2rem !important;*/
    }
}

@media screen and (max-width: 280px){
    .welcome-section-intro h1 {
        font-size: 1rem;
        padding: 0.5rem;
        margin: 0.5rem;
    }

    .welcome-section-intro p {
        font-size: 1rem;
        padding:0.5rem;
        margin: 0.5rem;
        font-weight: bold;
    }
    
    .title {
        font-size: 1rem !important;
    }

    .welcome-section-img {
        width: 40%;
        overflow: hidden;
        /*padding-top: 2rem !important;-->*/
    }
}

#projects {
    background: linear-gradient(rgb(26, 25, 25), rgb(43, 42, 42));
    margin: 0;
    padding: 2rem;
    font-size: 2rem;
    color: white;
    text-align: center;
}

.project-tiles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
    column-gap: 1rem;
    row-gap: 1.5rem;
    padding: 1rem; 
}

.project-tile>a {
    max-width: 30%;
    text-decoration: none;
    margin: 0;
    
}

img.project-tile-image {
    width: 100%;
    object-fit: fill;
    height: auto;
    border-top-left-radius: 2.5px;
    border-top-right-radius: 2.5px;
    
}

.project-tile h3 {
    font-size: 1rem;
    background-color: rgb(83, 80, 80);
    margin: -0.5rem auto;   /*to reduce image gap top and bottom margin set to -0.5*/
    padding: 0.5rem;  /*to increase the thickness of the project description*/
    color:white;
    border-bottom-left-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
}

@media screen and (max-width: 650px){
    #projects {
        padding: 0.5rem;
        font-size: 1.5rem;
    }

    .project-tiles {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
    }

    .project-tile h3 {
        font-size: 0.75rem;
    }
}

@media screen and (max-width: 280px){
    #projects {
        padding: 0.25rem;
        font-size: 0.75rem;
    }

    .project-tiles {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }
}

#skills {
    display: flex;
    flex-direction: column; /*to make two rows*/
    width: 100%;
    height: auto;
    background-color: white;
}

#skills h2, .contact-header {
    margin: 0;
    text-align: center;
    padding: 1.75rem 1rem 1rem 1rem;
    color: rgb(53, 52, 52);
    font-size: 2rem;
}


#skills-tiles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.75rem;
}

.skill-tile {
    flex: 0 0 30%; /*child elem dont grow, dont shrink and use 30% as basis width so we can fit 3 logos*/
    padding: 1rem;     /*to create gap in between logos*/
    text-align: center;    /*to center logo*/
}

#contact {
    background-color: rgb(177, 174, 174);
}

.profile-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 1.75rem;
}


